# SpeedRun

./: build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/fr/belouga/proxy/bungee/: SpeedRunProxyPlugin.java
bungeecord/src/main/java/fr/belouga/proxy/listener/: RegisterListeners.java
bungeecord/src/main/java/fr/belouga/proxy/listener/server/: PluginMessageListener.java
bungeecord/src/main/resources/: bungee.yml
common/src/main/java/fr/belouga/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/fr/belouga/listener/: PlayerEvent.java  RegisterListeners.java
spigot/src/main/java/fr/belouga/listener/server/: SpeedRunPluginMessageListener.java
spigot/src/main/java/fr/belouga/spigot/: SpeedRunPlugin.java
src/main/java/fr/belouga/: SpeedRunPlugin.java
src/main/resources/: plugin.yml
