allprojects {
    group = "fr.belouga"
    version = "1.0"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            url 'https://nexus.mrcubee.net/repository/minecraft/'
        }
    }

    jar {

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        exclude "**/META-INF/**"
    }
}

project(':') {
    apply plugin: 'java'

    jar {
        from {
            subprojects.collect { subproject ->
                subproject.configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
            }
        }

        from {
            subprojects.collect { subproject ->
                subproject.sourceSets.main.output
            }
        }

        exclude "**/META-INF/**"
    }
}