plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
repositories {
    mavenCentral()
}
shadowJar {
    // Replace 'com.yourpackage' with the package of your plugin
    relocate 'fr.mrmicky.fastboard', 'com.yourpackage.fastboard'
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(':speedrun-common')
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'fr.mrmicky:fastboard:2.1.2'
}